update=04/01/2016 23:51:17
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=_moje
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=C:/Users/jkmbo_000/Documents/DATA BANK/Projekty/SETE/Engarda/EngardaPublic/engarda_1/engarda_schem_lib/74xx_engarda
LibName2=C:/Users/jkmbo_000/Documents/DATA BANK/Projekty/SETE/Engarda/EngardaPublic/engarda_1/engarda_schem_lib/infineon_switch_engarda
LibName3=C:/Users/jkmbo_000/Documents/DATA BANK/Projekty/SETE/Engarda/EngardaPublic/engarda_1/engarda_schem_lib/ti_engarda
