update=04/01/2016 19:18:09
version=1
last_client=kicad
[cvpcb]
version=1
NetITyp=0
NetIExt=.net
PkgIExt=.pkg
NetDir=
LibDir=
NetType=0
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=_moje
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=118
[eeschema]
version=1
LibDir=library_pack_engarda;library_pack_engarda/KiCAD_engarda_libs
[eeschema/libraries]
LibName1=engarda_0-rescue
LibName2=device
LibName3=power
LibName4=74ahc00d
LibName5=74ahc32d112
LibName6=74hc11
LibName7=74X_gates
LibName8=bts3205g
LibName9=cd74hc08e
LibName10=cd74hc4053
LibName11=dac6573
LibName12=fm24cl16b
LibName13=hmc5883l
LibName14=lis3dh
LibName15=pca9517
LibName16=stm32
LibName17=library_pack_engarda/SparkFun
